{
  "name": "namaste_react",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Tiyasha",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.23.0",
    "yup": "^1.6.1"
  }
}
